<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="Geometry.css" />
<script src="Geometry.js"></script>
<title>Geometry Jeopardy</title>
<meta name="description" content="two lines that are the same distance apart and will never touch, lines that intersect to form a right angle, this has one endpoint and continues in one direction forever, This is part of a line" />
<meta name="ROBOTS" content="NOODP" />
<meta name="google-site-verification" content="UYS7arlGlbDobqQSsucWwkbZyiC-6_cCWlUn9Eb5b2M" />
<link rel="shortcut icon" href="/static/1666695142/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/static/1666695142/favicon.ico" type="image/x-icon" />


    
        <base href="https://jeopardylabs.com" />
         
            
        

</head>

<body>

    
    <div id="gameplay">
        <div class="grid grid-play " style="height:100vh; " role="table" aria-label="Game Board">
    <div class="grid-row grid-row-cats" style="" role="row">
        
            <div class="grid-cell " data-row="0" data-col="0">
                <div class="cell">
                    <div class="cell-inner cat-cell" role="columnheader">Lines</div>
                </div>
            </div>
        
            <div class="grid-cell " data-row="0" data-col="1">
                <div class="cell">
                    <div class="cell-inner cat-cell" role="columnheader">Angles</div>
                </div>
            </div>
        
            <div class="grid-cell " data-row="0" data-col="2">
                <div class="cell">
                    <div class="cell-inner cat-cell" role="columnheader">Triangles</div>
                </div>
            </div>
        
            <div class="grid-cell " data-row="0" data-col="3">
                <div class="cell">
                    <div class="cell-inner cat-cell" role="columnheader">Quadrilaterals</div>
                </div>
            </div>
        
            <div class="grid-cell " data-row="0" data-col="4">
                <div class="cell">
                    <div class="cell-inner cat-cell" role="columnheader">Miscelaneous</div>
                </div>
            </div>
        
    </div>

    
        <div class="grid-row grid-row-questions  grid-first-row"
             role="row"

            >
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031410"
                tabindex="0"
                
                    aria-label="100"
                
                data-row="1" data-col="0">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">100</div>
                                <div class="front answer" tabindex="0">two lines that are the same distance apart and will never touch</div>
                                <div class="back question" tabindex="0">What is parallel lines</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031411"
                tabindex="0"
                
                    aria-label="100"
                
                data-row="1" data-col="1">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">100</div>
                                <div class="front answer" tabindex="0">This is the term for a 90 degree angle</div>
                                <div class="back question" tabindex="0">What is right angle</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031412"
                tabindex="0"
                
                    aria-label="100"
                
                data-row="1" data-col="2">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">100</div>
                                <div class="front answer" tabindex="0">A triangle that has all sides the same length</div>
                                <div class="back question" tabindex="0">What is equilateral</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031413"
                tabindex="0"
                
                    aria-label="100"
                
                data-row="1" data-col="3">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">100</div>
                                <div class="front answer" tabindex="0">This is the number of sides on a quadrilateral</div>
                                <div class="back question" tabindex="0">What is 4</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031414"
                tabindex="0"
                
                    aria-label="100"
                
                data-row="1" data-col="4">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">100</div>
                                <div class="front answer" tabindex="0">A shape that has 6 sides is called </div>
                                <div class="back question" tabindex="0">What is a hexagon
</div>
                            </div>
                        
                    
                </div>
            
        </div>
    
        <div class="grid-row grid-row-questions  "
             role="row"

            >
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031415"
                tabindex="0"
                
                    aria-label="200"
                
                data-row="2" data-col="0">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">200</div>
                                <div class="front answer" tabindex="0">lines that intersect to form a right angle</div>
                                <div class="back question" tabindex="0">What is perpendicular</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031416"
                tabindex="0"
                
                    aria-label="200"
                
                data-row="2" data-col="1">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">200</div>
                                <div class="front answer" tabindex="0">An angle that is less than 90 degrees</div>
                                <div class="back question" tabindex="0">What is acute</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031417"
                tabindex="0"
                
                    aria-label="200"
                
                data-row="2" data-col="2">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">200</div>
                                <div class="front answer" tabindex="0">A triangle with two sides the same length</div>
                                <div class="back question" tabindex="0">What is isosceles</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031418"
                tabindex="0"
                
                    aria-label="200"
                
                data-row="2" data-col="3">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">200</div>
                                <div class="front answer" tabindex="0">this is the number of degrees all angles of a quadrilateral will add up to</div>
                                <div class="back question" tabindex="0">What is 360 degrees</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031419"
                tabindex="0"
                
                    aria-label="200"
                
                data-row="2" data-col="4">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">200</div>
                                <div class="front answer" tabindex="0">A shape with 5 sides is called</div>
                                <div class="back question" tabindex="0">What is a pentagon</div>
                            </div>
                        
                    
                </div>
            
        </div>
    
        <div class="grid-row grid-row-questions  "
             role="row"

            >
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031420"
                tabindex="0"
                
                    aria-label="300"
                
                data-row="3" data-col="0">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">300</div>
                                <div class="front answer" tabindex="0">this has one endpoint and continues in one direction forever</div>
                                <div class="back question" tabindex="0">What is a ray</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031421"
                tabindex="0"
                
                    aria-label="300"
                
                data-row="3" data-col="1">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">300</div>
                                <div class="front answer" tabindex="0">an angle that is greater than 90 degrees</div>
                                <div class="back question" tabindex="0">What is obtuse</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031422"
                tabindex="0"
                
                    aria-label="300"
                
                data-row="3" data-col="2">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">300</div>
                                <div class="front answer" tabindex="0">A triangle with one angle greater than 90 degrees</div>
                                <div class="back question" tabindex="0">What is obtuse triangle</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031423"
                tabindex="0"
                
                    aria-label="300"
                
                data-row="3" data-col="3">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">300</div>
                                <div class="front answer" tabindex="0">This is a quadrilateral with two pairs of opposite sides parallel and 4 right angles</div>
                                <div class="back question" tabindex="0">What is rectangle</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031424"
                tabindex="0"
                
                    aria-label="300"
                
                data-row="3" data-col="4">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">300</div>
                                <div class="front answer" tabindex="0">A right triangle has one angle that is 45 degrees. What is the measure of the 3rd angle</div>
                                <div class="back question" tabindex="0">What is 45 degrees</div>
                            </div>
                        
                    
                </div>
            
        </div>
    
        <div class="grid-row grid-row-questions  "
             role="row"

            >
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031425"
                tabindex="0"
                
                    aria-label="400"
                
                data-row="4" data-col="0">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">400</div>
                                <div class="front answer" tabindex="0">This is part of a line</div>
                                <div class="back question" tabindex="0">What is a line segment</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031426"
                tabindex="0"
                
                    aria-label="400"
                
                data-row="4" data-col="1">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">400</div>
                                <div class="front answer" tabindex="0">this is the number of degrees in a straight angle</div>
                                <div class="back question" tabindex="0">What is 180 degrees</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031427"
                tabindex="0"
                
                    aria-label="400"
                
                data-row="4" data-col="2">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">400</div>
                                <div class="front answer" tabindex="0">A triangle with a 90 degree angle and no sides the same length</div>
                                <div class="back question" tabindex="0">What is right, scalene</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031428"
                tabindex="0"
                
                    aria-label="400"
                
                data-row="4" data-col="3">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">400</div>
                                <div class="front answer" tabindex="0">This is a quadrilateral with two pairs of opposite sides parallel and all sides the same length. (it does not have to have right angles)</div>
                                <div class="back question" tabindex="0">What is a rhombus</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031429"
                tabindex="0"
                
                    aria-label="400"
                
                data-row="4" data-col="4">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">400</div>
                                <div class="front answer" tabindex="0">A quadrilateral has 3 angles measuring 90 degrees, 100 degrees, and 70 degrees. What is the measure of the 4th angle?</div>
                                <div class="back question" tabindex="0">What is 100 degrees</div>
                            </div>
                        
                    
                </div>
            
        </div>
    
        <div class="grid-row grid-row-questions grid-last-row "
             role="row"

            >
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031430"
                tabindex="0"
                
                    aria-label="500"
                
                data-row="5" data-col="0">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">500</div>
                                <div class="front answer" tabindex="0">This is a closed figure with at least 3 sides.</div>
                                <div class="back question" tabindex="0">What is a polygon</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031431"
                tabindex="0"
                
                    aria-label="500"
                
                data-row="5" data-col="1">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">500</div>
                                <div class="front answer" tabindex="0">This is used to measure angles</div>
                                <div class="back question" tabindex="0">What is a protractor</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031432"
                tabindex="0"
                
                    aria-label="500"
                
                data-row="5" data-col="2">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">500</div>
                                <div class="front answer" tabindex="0">All angles in every triangle will add up to this number of degrees</div>
                                <div class="back question" tabindex="0">What is 180 degrees</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031433"
                tabindex="0"
                
                    aria-label="500"
                
                data-row="5" data-col="3">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">500</div>
                                <div class="front answer" tabindex="0">This is a quadrilateral with only one pair of opposite sides parallel</div>
                                <div class="back question" tabindex="0">What is a trapezoid</div>
                            </div>
                        
                    
                </div>
            
                <div class="
                    cell-group
                    grid-cell
                    
                "
                role="cell"
                id="cell-2031434"
                tabindex="0"
                
                    aria-label="500"
                
                data-row="5" data-col="4">
                    
                        
                            <div class="cell points">
                                <div class="cell-inner">500</div>
                                <div class="front answer" tabindex="0">A boat has a sail with one pair of perpendicular lines, and two sides the same length. What kind of triangle is it?</div>
                                <div class="back question" tabindex="0">What is Right, isosceles</div>
                            </div>
                        
                    
                </div>
            
        </div>
    

    <div class="click-to-zoom">
        <span>Click to zoom</span>
    </div>
</div>


        <div id="question-modal" class="modal-wrapper" role="dialog" aria-label="Prompt" aria-modal="true">
            <div id="modal-header">
                <div tabindex="0" role="button" aria-label="Close prompt (escape)" id="continue-button"><div>Continue <kbd>ESC</kbd></div></div>
                <div id="question-title"></div>
                <div tabindex="0" role="button" aria-label="Reveal answer (spacebar)" id="answer-button" tabindex="0"><div>Reveal Correct Response <kbd>Spacebar</kbd></div></div>
            </div>
            <div class="modal-body">
                <div class="modal-inner"></div>
            </div>
        </div>

        <div id="teams">
            <a role="button" class="menu-picker" href="javascript:backToMenu('menu')" aria-label="Menu Button">
                M<br>e<br>n<br>u
            </a>
            <div style="display:flex; margin-left:auto; margin-right:auto; overflow:auto;">
                
                    <div class="team" style="display:none">
                        <div class="name" role="textbox" contenteditable="true">Team 1</div>
                        <div class="points" role="textbox" contenteditable="true">0</div>
                        <div class="pointer">
                            <span tabindex="0" aria-label="Add points" role="button" class="plus">+</span>
                            <span tabindex="0" aria-label="Subtract points" role="button" class="minus">-</span>
                        </div>
                    </div>
                
            </div>
        </div>

    </div>

    <div id="options" class="modal-wrapper" role="dialog" aria-label="Menu" aria-modal="true">
        <div class="modal">
            
            <h1>Geometry</h1>

            <div id="team-chooser-wrapper">
                <select id="team-chooser">
                    <option value="0">No teams</option>
                    <option value="1">1 team</option>
                    <option value="2">2 teams</option>
                    <option value="3" selected="true">3 teams</option>
                    <option value="4">4 teams</option>
                    <option value="5">5 teams</option>
                    <option value="6">6 teams</option>
                    <option value="7">7 teams</option>
                    <option value="8">8 teams</option>
                    <option value="9">9 teams</option>
                    <option value="10">10 teams</option>
                    <option id="last-option" value="more">Custom</option>
                </select>
                <input class="submit" type="button" id="submit" value="Start" onclick="game.init()" />
                <span id="reset-all">
                    <input type="button" id="re-init" value="Reset" />
                </span>
            </div>

            <p id="fullscreen" style="display:none" align="center"><span id="windows" style="display:none">Press <kbd >F11</kbd></span> <span id="mac" style="display:none">Select menu option <kbd >View &gt; Enter Fullscreen</kbd></span> for full-screen mode</p>
            <script>
                if(window.navigator.platform.indexOf("Mac") == 0){
                    document.getElementById("fullscreen").style.display = "block";
                    document.getElementById("mac").style.display = "inline";
                } else if(window.navigator.platform.indexOf("Win") == 0){
                    document.getElementById("fullscreen").style.display = "block";
                    document.getElementById("windows").style.display = "inline";
                }
            </script>

            <div align="center" id="menu-links">
                
                    <a href="https://jeopardylabs.com/edit/geometry152" rel="nofollow">Edit</a> 
                
            </div>
        </div>
    </div>
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6553843-3");
pageTracker._trackPageview();
} catch(err) {}</script>


    



</body>
</html>
